.portfolio__card-set {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.portfolio__card-item {
  margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    margin: 15px;
    flex-basis: calc(100% / 2 - 30px);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.portfolio__card-link {
  display: flex;
  flex-direction: column;
  height: 100%;

  outline: none;
  transition: box-shadow var(--time-transition) var(--timing-function);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card__thumb {
  position: relative;
  overflow: hidden;
}

.card__overlay {
  position: absolute;
  top: 0;
  left: 0;

  padding: 63px 24px;
  height: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  color: var(--primary-white-color);
  background-color: var(--portfolio-text-background);

  transform: translateY(101%);
  transition: transform var(--time-transition) var(--timing-function);

  overflow: auto;

  .portfolio__card-link:hover &,
  .portfolio__card-link:focus & {
    transform: translateY(0);
  }
}

.portfolio__card-meta {
  padding: 20px 24px 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0px;

  flex-grow: 1;
}

.portfolio__card-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
}

.portfolio__card-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}
